// import React from 'react'
// import './MarketCart.scss'

// import MKT_Header from '../../components/MKT/MKT_Header.js';
// import MKT_CartItem from '../../components/MKT/MKT_CartItem';

// function MarketCart() {
//     return (
//         <div className='homepage'>
//             <div className='mkt_header'>
//                 <MKT_Header />
//             </div>
//             <div>
//                 <h1 className='mktlabel'>Cart</h1>
//                 <div className='mktcartitem'>
//                     <MKT_CartItem />
//                     <MKT_CartItem />
//                     <MKT_CartItem />
//                 </div>
                
//             </div>

//         </div>
        
//     );
// }

// export default MarketCart;