// import React from 'react'
// import './MarketWatches.scss'

// import { styled } from '@mui/material/styles';

// import MKT_Wishlist from '../../components/MKT/MKT_Wishlist';


// const Img = styled('img')({
//     margin: 'auto',
//     display: 'block',
//     maxWidth: '100%',
//     maxHeight: '100%',
//     paddingBottom: '50px',
//     paddingTop: '50px'
// });


// function MarketWatches() {
//     return (
//         <div>
//             <div className='mktcartitem'>
//                     <MKT_Wishlist />
//                     <MKT_Wishlist />
//                     <MKT_Wishlist />
//                 </div>
                
            

//         </div>
        
//     );
// }

// export default MarketWatches;